<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platforma za organizovanje online turnira u video igrama</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Platforma za organizovanje online turnira u video igrama</h1>
            <nav>
                <ul>
                    <li><a href="page.html">Početna</a></li>
                    <li><a href="page1.html">Turniri</a></li>
                    <li><a href="about.html">O nama</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section>
                <h2>Dobrodošli na našu platformu!</h2>
                <p>Naša platforma za organizovanje online turnira u video igrama pruža jedinstveno iskustvo za sve ljubitelje gaminga. Bez obzira da li ste profesionalni igrač ili samo uživate u igranju sa prijateljima, naša platforma nudi širok spektar turnira prilagođenih svim nivoima veštine.</p>
                <p>Učestvovanje u našim turnirima je jednostavno i zabavno. Registrujte se, pronađite turnir koji vam odgovara i započnite svoju avanturu. Pored uzbudljivih nagrada, imate priliku da se povežete sa igračima iz celog sveta i pokažete svoje veštine.</p>
                <p>Naša platforma podržava mnoge popularne igre.</p>
                <p>Svakog meseca organizujemo specijalne događaje i turnire sa velikim nagradnim fondovima. Pratite našu stranicu za najnovije informacije i budite u toku sa svim dešavanjima.</p>
                <p>Pridružite se sada i postanite deo naše zajednice strastvenih gejmera. Neka najbolji pobedi!</p>
            </section>

            <section>
                <h3 class="subtitle">Neke od nagrada</h3>
                <p>Osim slavlja pobede i poštovanja svojih protivnika, naši turniri nude raznovrsne nagrade koje će zadovoljiti i najzahtevnije gejmere. Od ekskluzivnih igračkih dodataka, preko novčanih nagrada, do mogućnosti učešća na internacionalnim turnirima - ovo je prilika koju ne želite propustiti!</p>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Platforma za organizovanje online turnira u video igrama. Sva prava zadržana.</p>
        </div>
    </footer>
</body>
</html>
