<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Platforma za organizovanje online turnira u video igrama</h1>
            <nav>
                <ul>
                    <li><a href="page.html">Početna</a></li>
                    <li><a href="page1.html">Turniri</a></li>
                    <li><a href="about.html">O nama</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section>
                <h2>Naša podrška je ovde da vam pomogne</h2>
                <p>Ako imate bilo kakva pitanja ili trebate pomoć, slobodno nas kontaktirajte putem bilo koje od dole navedenih metoda. Naš tim za podršku je dostupan 24/7 kako bi vam pružio potrebnu pomoć i odgovorio na sva vaša pitanja vezana za organizaciju online turnira.</p>
                <h3>Email</h3>
                <p>Možete nas kontaktirati putem emaila na: lukaivetic1234@gmail.com</p>
                <h3>Telefon</h3>
                <p>Za hitne upite, nazovite nas na: +381 61 141 69 71</p>
                <h3>Adresa</h3>
                <p>Naša kancelarija se nalazi na adresi: Josifa Pančića, Kikinda, Srbija</p>
            
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2827.1341116349434!2d20.48746911582521!3d45.83001807910157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b194c6e1bfe4b%3A0x44bbd57b729b3cb8!2sJosifa%20Pan%C4%8Di%C4%87a%2C%20Kikinda!5e0!3m2!1sen!2srs!4v1621254812497!5m2!1sen!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Platforma za organizovanje online turnira u video igrama. Sva prava zadržana.</p>
        </div>
    </footer>
</body>
</html>
