<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platforma za organizovanje online turnira u video igrama</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Platforma za organizovanje online turnira u video igrama</h1>
            <nav>
                <ul>
                    <li><a href="page.html">Početna</a></li>
                    <li><a href="page1.html">Turniri</a></li>
                    <li><a href="about.html">O nama</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section>
                <h2>Aktivni turniri</h2>
                <div class="turniri">
                    <ul>
                        <li>Rainbow Six Siege: Ranked Tournament <a href="siegeturnir.jpg" target="_blank">Trenutno stanje</a></li>
                        <li>CS:GO: Major Tournament <a href="csgoturnir.jpg" target="_blank">Trenutno stanje</a></li>
                        <li>Dota 2: International Championship <a href="dotaturnir.jpg" target="_blank">Trenutno stanje</a></li>
                    </ul>
                    <div class="image-container">
                        <img src="Video-game-tournament-1024x683.jpg" alt="Opis slike">
                    </div>
                </div>
            </section>
            <section>
                <h2>Prošlogodišnji pobednici</h2>
                <ul>
                    <li>Rainbow Six Siege: JohnDoe92</li>
                    <li>CS:GO: ProPlayerX</li>
                    <li>Dota 2: TeamElite</li>
                </ul>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy;  2024 Platforma za organizovanje online turnira u video igrama. Sva prava zadržana.</p>
        </div>
    </footer>
</body>
</html>
