body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #002366; 
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center; 
}

header h1 {
    margin: 0 0 20px; 
    padding: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center; 
}

nav ul li {
    display: inline-block; 
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
   
}

nav ul li a:hover {
    text-decoration: underline; 
    
}

footer {
    background-color: #333; 
    color: #fff; 
    padding: 10px 0;
    text-align: center;
    margin-top: 20px; 
}

footer p {
    margin: 0;
    padding: 10px 0;
}

main {
    flex: 1;
    padding: 20px 0;
}

section {
    margin-bottom: 40px;
}

section h2 {
    color: #ffd700;
}
