body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: hsl(219, 100%, 20%); 
    color:#fff;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center; 
}

header h1 {
    margin: 0 0 20px; 
    padding: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center; 
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px 0;
}

section {
    margin-bottom: 40px;
}

section h2 {
    color: #ffd700;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.turniri {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.turniri img {
    margin-left: 20px;
    margin-top: -70px;
    width: 577px;
    height: 373px;
}

.turniri ul {
    margin-top: -250px; 
    margin-left: -40px;
}

section:nth-child(2) {
    margin-top: -200px;
    margin-left: -3px; 
}
